int attr SwipeBackLayoutStyle 0x7f010006
int attr edge_flag 0x7f010001
int attr edge_size 0x7f010000
int attr shadow_bottom 0x7f010005
int attr shadow_left 0x7f010002
int attr shadow_right 0x7f010003
int attr shadow_top 0x7f010004
int drawable ic_launcher 0x7f020000
int drawable shadow_bottom 0x7f020001
int drawable shadow_left 0x7f020002
int drawable shadow_right 0x7f020003
int drawable shadow_top 0x7f020004
int id all 0x7f040004
int id bottom 0x7f040003
int id left 0x7f040000
int id right 0x7f040001
int id swipe 0x7f040005
int id top 0x7f040002
int layout swipeback_layout 0x7f030000
int string app_name 0x7f050000
int style AppBaseTheme 0x7f060001
int style SwipeBackLayout 0x7f060000
int[] styleable SwipeBackLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable SwipeBackLayout_edge_flag 1
int styleable SwipeBackLayout_edge_size 0
int styleable SwipeBackLayout_shadow_bottom 5
int styleable SwipeBackLayout_shadow_left 2
int styleable SwipeBackLayout_shadow_right 3
int styleable SwipeBackLayout_shadow_top 4
